{
  "name": "commander-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon Commander.js --inspect",
    "build": "pkg -t node14-win,node14-linux --out-path build Commander.js"
  },
  "dependencies": {
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.0"
  }
}
